/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.Account = factory(root.TezexApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Account model module.
   * @module tezex-models/Account
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>Account</code>.
   * Account Information
   * @alias module:tezex-models/Account
   * @class
   */
  var exports = function() {
    var _this = this;

















  };

  /**
   * Constructs a <code>Account</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/Account} obj Optional instance to populate.
   * @return {module:tezex-models/Account} The populated <code>Account</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('address')) {
        obj['address'] = ApiClient.convertToType(data['address'], 'String');
      }
      if (data.hasOwnProperty('operation_count')) {
        obj['operation_count'] = ApiClient.convertToType(data['operation_count'], 'Integer');
      }
      if (data.hasOwnProperty('sent_transaction_count')) {
        obj['sent_transaction_count'] = ApiClient.convertToType(data['sent_transaction_count'], 'Integer');
      }
      if (data.hasOwnProperty('recv_transaction_count')) {
        obj['recv_transaction_count'] = ApiClient.convertToType(data['recv_transaction_count'], 'Integer');
      }
      if (data.hasOwnProperty('origination_count')) {
        obj['origination_count'] = ApiClient.convertToType(data['origination_count'], 'Integer');
      }
      if (data.hasOwnProperty('delegation_count')) {
        obj['delegation_count'] = ApiClient.convertToType(data['delegation_count'], 'Integer');
      }
      if (data.hasOwnProperty('delegated_count')) {
        obj['delegated_count'] = ApiClient.convertToType(data['delegated_count'], 'Integer');
      }
      if (data.hasOwnProperty('endorsement_count')) {
        obj['endorsement_count'] = ApiClient.convertToType(data['endorsement_count'], 'Integer');
      }
      if (data.hasOwnProperty('first_seen')) {
        obj['first_seen'] = ApiClient.convertToType(data['first_seen'], 'Date');
      }
      if (data.hasOwnProperty('last_seen')) {
        obj['last_seen'] = ApiClient.convertToType(data['last_seen'], 'Date');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('balance')) {
        obj['balance'] = ApiClient.convertToType(data['balance'], 'String');
      }
      if (data.hasOwnProperty('total_sent')) {
        obj['total_sent'] = ApiClient.convertToType(data['total_sent'], 'String');
      }
      if (data.hasOwnProperty('total_received')) {
        obj['total_received'] = ApiClient.convertToType(data['total_received'], 'String');
      }
      if (data.hasOwnProperty('baked_blocks')) {
        obj['baked_blocks'] = ApiClient.convertToType(data['baked_blocks'], 'Integer');
      }
      if (data.hasOwnProperty('image_url')) {
        obj['image_url'] = ApiClient.convertToType(data['image_url'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} address
   */
  exports.prototype['address'] = undefined;
  /**
   * @member {Integer} operation_count
   */
  exports.prototype['operation_count'] = undefined;
  /**
   * @member {Integer} sent_transaction_count
   */
  exports.prototype['sent_transaction_count'] = undefined;
  /**
   * @member {Integer} recv_transaction_count
   */
  exports.prototype['recv_transaction_count'] = undefined;
  /**
   * @member {Integer} origination_count
   */
  exports.prototype['origination_count'] = undefined;
  /**
   * @member {Integer} delegation_count
   */
  exports.prototype['delegation_count'] = undefined;
  /**
   * @member {Integer} delegated_count
   */
  exports.prototype['delegated_count'] = undefined;
  /**
   * @member {Integer} endorsement_count
   */
  exports.prototype['endorsement_count'] = undefined;
  /**
   * @member {Date} first_seen
   */
  exports.prototype['first_seen'] = undefined;
  /**
   * @member {Date} last_seen
   */
  exports.prototype['last_seen'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} balance
   */
  exports.prototype['balance'] = undefined;
  /**
   * @member {String} total_sent
   */
  exports.prototype['total_sent'] = undefined;
  /**
   * @member {String} total_received
   */
  exports.prototype['total_received'] = undefined;
  /**
   * @member {Integer} baked_blocks
   */
  exports.prototype['baked_blocks'] = undefined;
  /**
   * @member {String} image_url
   */
  exports.prototype['image_url'] = undefined;



  return exports;
}));


