/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/BlockOperationsSorted', 'tezex-models/ChainStatus'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BlockOperationsSorted'), require('./ChainStatus'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.Block = factory(root.TezexApi.ApiClient, root.TezexApi.BlockOperationsSorted, root.TezexApi.ChainStatus);
  }
}(this, function(ApiClient, BlockOperationsSorted, ChainStatus) {
  'use strict';




  /**
   * The Block model module.
   * @module tezex-models/Block
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>Block</code>.
   * @alias module:tezex-models/Block
   * @class
   */
  var exports = function() {
    var _this = this;






















  };

  /**
   * Constructs a <code>Block</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/Block} obj Optional instance to populate.
   * @return {module:tezex-models/Block} The populated <code>Block</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('hash')) {
        obj['hash'] = ApiClient.convertToType(data['hash'], 'String');
      }
      if (data.hasOwnProperty('net_id')) {
        obj['net_id'] = ApiClient.convertToType(data['net_id'], 'String');
      }
      if (data.hasOwnProperty('protocol')) {
        obj['protocol'] = ApiClient.convertToType(data['protocol'], 'String');
      }
      if (data.hasOwnProperty('level')) {
        obj['level'] = ApiClient.convertToType(data['level'], 'Integer');
      }
      if (data.hasOwnProperty('proto')) {
        obj['proto'] = ApiClient.convertToType(data['proto'], 'String');
      }
      if (data.hasOwnProperty('successors')) {
        obj['successors'] = ApiClient.convertToType(data['successors'], [ChainStatus]);
      }
      if (data.hasOwnProperty('predecessor')) {
        obj['predecessor'] = ApiClient.convertToType(data['predecessor'], 'String');
      }
      if (data.hasOwnProperty('time')) {
        obj['time'] = ApiClient.convertToType(data['time'], 'Date');
      }
      if (data.hasOwnProperty('validation_pass')) {
        obj['validation_pass'] = ApiClient.convertToType(data['validation_pass'], 'String');
      }
      if (data.hasOwnProperty('data')) {
        obj['data'] = ApiClient.convertToType(data['data'], 'String');
      }
      if (data.hasOwnProperty('chain_status')) {
        obj['chain_status'] = ApiClient.convertToType(data['chain_status'], 'String');
      }
      if (data.hasOwnProperty('operations_count')) {
        obj['operations_count'] = ApiClient.convertToType(data['operations_count'], 'Integer');
      }
      if (data.hasOwnProperty('operations_hash')) {
        obj['operations_hash'] = ApiClient.convertToType(data['operations_hash'], 'String');
      }
      if (data.hasOwnProperty('baker')) {
        obj['baker'] = ApiClient.convertToType(data['baker'], 'String');
      }
      if (data.hasOwnProperty('seed_nonce_hash')) {
        obj['seed_nonce_hash'] = ApiClient.convertToType(data['seed_nonce_hash'], 'String');
      }
      if (data.hasOwnProperty('proof_of_work_nonce')) {
        obj['proof_of_work_nonce'] = ApiClient.convertToType(data['proof_of_work_nonce'], 'String');
      }
      if (data.hasOwnProperty('signature')) {
        obj['signature'] = ApiClient.convertToType(data['signature'], 'String');
      }
      if (data.hasOwnProperty('priority')) {
        obj['priority'] = ApiClient.convertToType(data['priority'], 'Integer');
      }
      if (data.hasOwnProperty('operation_count')) {
        obj['operation_count'] = ApiClient.convertToType(data['operation_count'], 'Integer');
      }
      if (data.hasOwnProperty('total_fee')) {
        obj['total_fee'] = ApiClient.convertToType(data['total_fee'], 'String');
      }
      if (data.hasOwnProperty('operations')) {
        obj['operations'] = BlockOperationsSorted.constructFromObject(data['operations']);
      }
    }
    return obj;
  }

  /**
   * @member {String} hash
   */
  exports.prototype['hash'] = undefined;
  /**
   * @member {String} net_id
   */
  exports.prototype['net_id'] = undefined;
  /**
   * @member {String} protocol
   */
  exports.prototype['protocol'] = undefined;
  /**
   * @member {Integer} level
   */
  exports.prototype['level'] = undefined;
  /**
   * @member {String} proto
   */
  exports.prototype['proto'] = undefined;
  /**
   * @member {Array.<module:tezex-models/ChainStatus>} successors
   */
  exports.prototype['successors'] = undefined;
  /**
   * @member {String} predecessor
   */
  exports.prototype['predecessor'] = undefined;
  /**
   * @member {Date} time
   */
  exports.prototype['time'] = undefined;
  /**
   * @member {String} validation_pass
   */
  exports.prototype['validation_pass'] = undefined;
  /**
   * @member {String} data
   */
  exports.prototype['data'] = undefined;
  /**
   * @member {String} chain_status
   */
  exports.prototype['chain_status'] = undefined;
  /**
   * @member {Integer} operations_count
   */
  exports.prototype['operations_count'] = undefined;
  /**
   * @member {String} operations_hash
   */
  exports.prototype['operations_hash'] = undefined;
  /**
   * @member {String} baker
   */
  exports.prototype['baker'] = undefined;
  /**
   * @member {String} seed_nonce_hash
   */
  exports.prototype['seed_nonce_hash'] = undefined;
  /**
   * @member {String} proof_of_work_nonce
   */
  exports.prototype['proof_of_work_nonce'] = undefined;
  /**
   * @member {String} signature
   */
  exports.prototype['signature'] = undefined;
  /**
   * @member {Integer} priority
   */
  exports.prototype['priority'] = undefined;
  /**
   * @member {Integer} operation_count
   */
  exports.prototype['operation_count'] = undefined;
  /**
   * @member {String} total_fee
   */
  exports.prototype['total_fee'] = undefined;
  /**
   * @member {module:tezex-models/BlockOperationsSorted} operations
   */
  exports.prototype['operations'] = undefined;



  return exports;
}));


