/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.Candlestick = factory(root.TezexApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Candlestick model module.
   * @module tezex-models/Candlestick
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>Candlestick</code>.
   * @alias module:tezex-models/Candlestick
   * @class
   */
  var exports = function() {
    var _this = this;







  };

  /**
   * Constructs a <code>Candlestick</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/Candlestick} obj Optional instance to populate.
   * @return {module:tezex-models/Candlestick} The populated <code>Candlestick</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('o')) {
        obj['o'] = ApiClient.convertToType(data['o'], 'String');
      }
      if (data.hasOwnProperty('h')) {
        obj['h'] = ApiClient.convertToType(data['h'], 'String');
      }
      if (data.hasOwnProperty('l')) {
        obj['l'] = ApiClient.convertToType(data['l'], 'String');
      }
      if (data.hasOwnProperty('c')) {
        obj['c'] = ApiClient.convertToType(data['c'], 'String');
      }
      if (data.hasOwnProperty('vol')) {
        obj['vol'] = ApiClient.convertToType(data['vol'], 'String');
      }
      if (data.hasOwnProperty('time')) {
        obj['time'] = ApiClient.convertToType(data['time'], 'Date');
      }
    }
    return obj;
  }

  /**
   * @member {String} o
   */
  exports.prototype['o'] = undefined;
  /**
   * @member {String} h
   */
  exports.prototype['h'] = undefined;
  /**
   * @member {String} l
   */
  exports.prototype['l'] = undefined;
  /**
   * @member {String} c
   */
  exports.prototype['c'] = undefined;
  /**
   * @member {String} vol
   */
  exports.prototype['vol'] = undefined;
  /**
   * @member {Date} time
   */
  exports.prototype['time'] = undefined;



  return exports;
}));


