/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.NetworkInfo = factory(root.TezexApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The NetworkInfo model module.
   * @module tezex-models/NetworkInfo
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>NetworkInfo</code>.
   * @alias module:tezex-models/NetworkInfo
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>NetworkInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/NetworkInfo} obj Optional instance to populate.
   * @return {module:tezex-models/NetworkInfo} The populated <code>NetworkInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('max_level')) {
        obj['max_level'] = ApiClient.convertToType(data['max_level'], 'Integer');
      }
      if (data.hasOwnProperty('blocktime')) {
        obj['blocktime'] = ApiClient.convertToType(data['blocktime'], 'String');
      }
      if (data.hasOwnProperty('transactions_24h')) {
        obj['transactions_24h'] = ApiClient.convertToType(data['transactions_24h'], 'Integer');
      }
      if (data.hasOwnProperty('oeprations_24h')) {
        obj['oeprations_24h'] = ApiClient.convertToType(data['oeprations_24h'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Integer} max_level
   */
  exports.prototype['max_level'] = undefined;
  /**
   * @member {String} blocktime
   */
  exports.prototype['blocktime'] = undefined;
  /**
   * @member {Integer} transactions_24h
   */
  exports.prototype['transactions_24h'] = undefined;
  /**
   * @member {String} oeprations_24h
   */
  exports.prototype['oeprations_24h'] = undefined;



  return exports;
}));


