/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Delegation', 'tezex-models/Origination', 'tezex-models/Transaction'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Delegation'), require('./Origination'), require('./Transaction'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.Operation = factory(root.TezexApi.ApiClient, root.TezexApi.Delegation, root.TezexApi.Origination, root.TezexApi.Transaction);
  }
}(this, function(ApiClient, Delegation, Origination, Transaction) {
  'use strict';




  /**
   * The Operation model module.
   * @module tezex-models/Operation
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>Operation</code>.
   * @alias module:tezex-models/Operation
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>Operation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/Operation} obj Optional instance to populate.
   * @return {module:tezex-models/Operation} The populated <code>Operation</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('transaction')) {
        obj['transaction'] = Transaction.constructFromObject(data['transaction']);
      }
      if (data.hasOwnProperty('origination')) {
        obj['origination'] = Origination.constructFromObject(data['origination']);
      }
      if (data.hasOwnProperty('delegation')) {
        obj['delegation'] = Delegation.constructFromObject(data['delegation']);
      }
    }
    return obj;
  }

  /**
   * @member {module:tezex-models/Transaction} transaction
   */
  exports.prototype['transaction'] = undefined;
  /**
   * @member {module:tezex-models/Origination} origination
   */
  exports.prototype['origination'] = undefined;
  /**
   * @member {module:tezex-models/Delegation} delegation
   */
  exports.prototype['delegation'] = undefined;



  return exports;
}));


