/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/TezosScript'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TezosScript'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.OriginationOperation = factory(root.TezexApi.ApiClient, root.TezexApi.TezosScript);
  }
}(this, function(ApiClient, TezosScript) {
  'use strict';




  /**
   * The OriginationOperation model module.
   * @module tezex-models/OriginationOperation
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>OriginationOperation</code>.
   * @alias module:tezex-models/OriginationOperation
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>OriginationOperation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/OriginationOperation} obj Optional instance to populate.
   * @return {module:tezex-models/OriginationOperation} The populated <code>OriginationOperation</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('kind')) {
        obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
      }
      if (data.hasOwnProperty('manager_pubkey')) {
        obj['manager_pubkey'] = ApiClient.convertToType(data['manager_pubkey'], 'String');
      }
      if (data.hasOwnProperty('balance')) {
        obj['balance'] = ApiClient.convertToType(data['balance'], 'Integer');
      }
      if (data.hasOwnProperty('spendable')) {
        obj['spendable'] = ApiClient.convertToType(data['spendable'], 'Boolean');
      }
      if (data.hasOwnProperty('delegateable')) {
        obj['delegateable'] = ApiClient.convertToType(data['delegateable'], 'Boolean');
      }
      if (data.hasOwnProperty('delegate')) {
        obj['delegate'] = ApiClient.convertToType(data['delegate'], 'String');
      }
      if (data.hasOwnProperty('script')) {
        obj['script'] = TezosScript.constructFromObject(data['script']);
      }
      if (data.hasOwnProperty('storage')) {
        obj['storage'] = TezosScript.constructFromObject(data['storage']);
      }
    }
    return obj;
  }

  /**
   * @member {String} kind
   */
  exports.prototype['kind'] = undefined;
  /**
   * @member {String} manager_pubkey
   */
  exports.prototype['manager_pubkey'] = undefined;
  /**
   * @member {Integer} balance
   */
  exports.prototype['balance'] = undefined;
  /**
   * @member {Boolean} spendable
   */
  exports.prototype['spendable'] = undefined;
  /**
   * @member {Boolean} delegateable
   */
  exports.prototype['delegateable'] = undefined;
  /**
   * @member {String} delegate
   */
  exports.prototype['delegate'] = undefined;
  /**
   * @member {module:tezex-models/TezosScript} script
   */
  exports.prototype['script'] = undefined;
  /**
   * @member {module:tezex-models/TezosScript} storage
   */
  exports.prototype['storage'] = undefined;



  return exports;
}));


