/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.StatsOverview = factory(root.TezexApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The StatsOverview model module.
   * @module tezex-models/StatsOverview
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>StatsOverview</code>.
   * stats aggregated over the last 25 blocks
   * @alias module:tezex-models/StatsOverview
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>StatsOverview</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/StatsOverview} obj Optional instance to populate.
   * @return {module:tezex-models/StatsOverview} The populated <code>StatsOverview</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('price_usd')) {
        obj['price_usd'] = ApiClient.convertToType(data['price_usd'], 'String');
      }
      if (data.hasOwnProperty('price_btc')) {
        obj['price_btc'] = ApiClient.convertToType(data['price_btc'], 'String');
      }
      if (data.hasOwnProperty('block_time')) {
        obj['block_time'] = ApiClient.convertToType(data['block_time'], 'Integer');
      }
      if (data.hasOwnProperty('priority')) {
        obj['priority'] = ApiClient.convertToType(data['priority'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} price_usd
   */
  exports.prototype['price_usd'] = undefined;
  /**
   * @member {String} price_btc
   */
  exports.prototype['price_btc'] = undefined;
  /**
   * Blocktime in seconds
   * @member {Integer} block_time
   */
  exports.prototype['block_time'] = undefined;
  /**
   * @member {Number} priority
   */
  exports.prototype['priority'] = undefined;



  return exports;
}));


