/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/TezosScript'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TezosScript'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.TezosScript = factory(root.TezexApi.ApiClient, root.TezexApi.TezosScript);
  }
}(this, function(ApiClient, TezosScript) {
  'use strict';




  /**
   * The TezosScript model module.
   * @module tezex-models/TezosScript
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>TezosScript</code>.
   * @alias module:tezex-models/TezosScript
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>TezosScript</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/TezosScript} obj Optional instance to populate.
   * @return {module:tezex-models/TezosScript} The populated <code>TezosScript</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('int')) {
        obj['int'] = ApiClient.convertToType(data['int'], 'String');
      }
      if (data.hasOwnProperty('string')) {
        obj['string'] = ApiClient.convertToType(data['string'], 'String');
      }
      if (data.hasOwnProperty('prim')) {
        obj['prim'] = ApiClient.convertToType(data['prim'], 'String');
      }
      if (data.hasOwnProperty('args')) {
        obj['args'] = ApiClient.convertToType(data['args'], [TezosScript]);
      }
    }
    return obj;
  }

  /**
   * @member {String} int
   */
  exports.prototype['int'] = undefined;
  /**
   * @member {String} string
   */
  exports.prototype['string'] = undefined;
  /**
   * @member {String} prim
   */
  exports.prototype['prim'] = undefined;
  /**
   * @member {Array.<module:tezex-models/TezosScript>} args
   */
  exports.prototype['args'] = undefined;



  return exports;
}));


