/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.Ticker = factory(root.TezexApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Ticker model module.
   * @module tezex-models/Ticker
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>Ticker</code>.
   * @alias module:tezex-models/Ticker
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>Ticker</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/Ticker} obj Optional instance to populate.
   * @return {module:tezex-models/Ticker} The populated <code>Ticker</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('BTC')) {
        obj['BTC'] = ApiClient.convertToType(data['BTC'], 'String');
      }
      if (data.hasOwnProperty('CNY')) {
        obj['CNY'] = ApiClient.convertToType(data['CNY'], 'String');
      }
      if (data.hasOwnProperty('USD')) {
        obj['USD'] = ApiClient.convertToType(data['USD'], 'String');
      }
      if (data.hasOwnProperty('EUR')) {
        obj['EUR'] = ApiClient.convertToType(data['EUR'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} BTC
   */
  exports.prototype['BTC'] = undefined;
  /**
   * @member {String} CNY
   */
  exports.prototype['CNY'] = undefined;
  /**
   * @member {String} USD
   */
  exports.prototype['USD'] = undefined;
  /**
   * @member {String} EUR
   */
  exports.prototype['EUR'] = undefined;



  return exports;
}));


