/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Transaction'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Transaction'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.TransactionRange = factory(root.TezexApi.ApiClient, root.TezexApi.Transaction);
  }
}(this, function(ApiClient, Transaction) {
  'use strict';




  /**
   * The TransactionRange model module.
   * @module tezex-models/TransactionRange
   * @version 0.0.2
   */

  /**
   * Constructs a new <code>TransactionRange</code>.
   * @alias module:tezex-models/TransactionRange
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>TransactionRange</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:tezex-models/TransactionRange} obj Optional instance to populate.
   * @return {module:tezex-models/TransactionRange} The populated <code>TransactionRange</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('maxBlockLevel')) {
        obj['maxBlockLevel'] = ApiClient.convertToType(data['maxBlockLevel'], 'Integer');
      }
      if (data.hasOwnProperty('transactions')) {
        obj['transactions'] = ApiClient.convertToType(data['transactions'], [Transaction]);
      }
      if (data.hasOwnProperty('total_results')) {
        obj['total_results'] = ApiClient.convertToType(data['total_results'], 'Integer');
      }
      if (data.hasOwnProperty('current_page')) {
        obj['current_page'] = ApiClient.convertToType(data['current_page'], 'Integer');
      }
    }
    return obj;
  }

  /**
   * @member {Integer} maxBlockLevel
   */
  exports.prototype['maxBlockLevel'] = undefined;
  /**
   * @member {Array.<module:tezex-models/Transaction>} transactions
   */
  exports.prototype['transactions'] = undefined;
  /**
   * @member {Integer} total_results
   */
  exports.prototype['total_results'] = undefined;
  /**
   * @member {Integer} current_page
   */
  exports.prototype['current_page'] = undefined;



  return exports;
}));


