/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Account', 'tezex-models/Delegation', 'tezex-models/Endorsement', 'tezex-models/Transactions'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../tezex-models/Account'), require('../tezex-models/Delegation'), require('../tezex-models/Endorsement'), require('../tezex-models/Transactions'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.AccountApi = factory(root.TezexApi.ApiClient, root.TezexApi.Account, root.TezexApi.Delegation, root.TezexApi.Endorsement, root.TezexApi.Transactions);
  }
}(this, function(ApiClient, Account, Delegation, Endorsement, Transactions) {
  'use strict';

  /**
   * Account service.
   * @module tezex/AccountApi
   * @version 0.0.2
   */

  /**
   * Constructs a new AccountApi. 
   * @alias module:tezex/AccountApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getAccount operation.
     * @callback module:tezex/AccountApi~getAccountCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Account} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Account
     * Get Acccount
     * @param {String} account The account
     * @param {module:tezex/AccountApi~getAccountCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Account}
     */
    this.getAccount = function(account, callback) {
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getAccount";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Account;

      return this.apiClient.callApi(
        '/account/{account}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAccountBalance operation.
     * @callback module:tezex/AccountApi~getAccountBalanceCallback
     * @param {String} error Error message, if any.
     * @param {'String'} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Account Balance
     * Get Balance
     * @param {String} account The account
     * @param {module:tezex/AccountApi~getAccountBalanceCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link 'String'}
     */
    this.getAccountBalance = function(account, callback) {
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getAccountBalance";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = 'String';

      return this.apiClient.callApi(
        '/account/{account}/balance', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAccountLastSeen operation.
     * @callback module:tezex/AccountApi~getAccountLastSeenCallback
     * @param {String} error Error message, if any.
     * @param {'Date'} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get last active date
     * Get LastSeen Date
     * @param {String} account The account
     * @param {module:tezex/AccountApi~getAccountLastSeenCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link 'Date'}
     */
    this.getAccountLastSeen = function(account, callback) {
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getAccountLastSeen";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = 'Date';

      return this.apiClient.callApi(
        '/account/{account}/last_seen', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAccountOperationCount operation.
     * @callback module:tezex/AccountApi~getAccountOperationCountCallback
     * @param {String} error Error message, if any.
     * @param {'Integer'} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get operation count of Account
     * Get Operation Count
     * @param {String} account The account
     * @param {module:tezex/AccountApi~getAccountOperationCountCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link 'Integer'}
     */
    this.getAccountOperationCount = function(account, callback) {
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getAccountOperationCount";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = 'Integer';

      return this.apiClient.callApi(
        '/account/{account}/operations_count', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAccountTransactionCount operation.
     * @callback module:tezex/AccountApi~getAccountTransactionCountCallback
     * @param {String} error Error message, if any.
     * @param {'Integer'} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get transaction count of Account
     * Get Transaction Count
     * @param {String} account The account
     * @param {module:tezex/AccountApi~getAccountTransactionCountCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link 'Integer'}
     */
    this.getAccountTransactionCount = function(account, callback) {
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getAccountTransactionCount";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = 'Integer';

      return this.apiClient.callApi(
        '/account/{account}/transaction_count', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getDelegationsForAccount operation.
     * @callback module:tezex/AccountApi~getDelegationsForAccountCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Delegation>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Delegations of this account
     * Get Delegations this Account has made
     * @param {String} account The account for which to retrieve Delegations
     * @param {Object} opts Optional parameters
     * @param {Integer} opts.before Only Return Delegations before this blocklevel
     * @param {module:tezex/AccountApi~getDelegationsForAccountCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Delegation>}
     */
    this.getDelegationsForAccount = function(account, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getDelegationsForAccount";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
        'before': opts['before']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Delegation];

      return this.apiClient.callApi(
        '/account/{account}/delegations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getDelegationsToAccount operation.
     * @callback module:tezex/AccountApi~getDelegationsToAccountCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Delegation>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Delegations to this account
     * Get that have been made to this Account
     * @param {String} account The account to which delegations have been made
     * @param {Object} opts Optional parameters
     * @param {Integer} opts.before Only Return Delegations before this blocklevel
     * @param {module:tezex/AccountApi~getDelegationsToAccountCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Delegation>}
     */
    this.getDelegationsToAccount = function(account, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getDelegationsToAccount";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
        'before': opts['before']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Delegation];

      return this.apiClient.callApi(
        '/account/{account}/delegated', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getEndorsementsForAccount operation.
     * @callback module:tezex/AccountApi~getEndorsementsForAccountCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Endorsement>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Endorsements this Account has made
     * Get Endorsements this Account has made
     * @param {String} account The account for which to retrieve Endorsements
     * @param {Object} opts Optional parameters
     * @param {Integer} opts.before Only Return Delegations before this blocklevel
     * @param {module:tezex/AccountApi~getEndorsementsForAccountCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Endorsement>}
     */
    this.getEndorsementsForAccount = function(account, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getEndorsementsForAccount";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
        'before': opts['before']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Endorsement];

      return this.apiClient.callApi(
        '/account/{account}/endorsements', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getTransactionForAccountIncoming operation.
     * @callback module:tezex/AccountApi~getTransactionForAccountIncomingCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Transactions} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Transaction
     * Get incoming Transactions for a specific Account
     * @param {String} account The account for which to retrieve incoming Transactions
     * @param {Object} opts Optional parameters
     * @param {Integer} opts.before Only Return transactions before this blocklevel
     * @param {module:tezex/AccountApi~getTransactionForAccountIncomingCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Transactions}
     */
    this.getTransactionForAccountIncoming = function(account, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getTransactionForAccountIncoming";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
        'before': opts['before']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Transactions;

      return this.apiClient.callApi(
        '/account/{account}/transactions/incoming', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getTransactionForAccountOutgoing operation.
     * @callback module:tezex/AccountApi~getTransactionForAccountOutgoingCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Transactions} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Transaction
     * Get outgoing Transactions for a specific Account
     * @param {String} account The account for which to retrieve outgoing Transactions
     * @param {Object} opts Optional parameters
     * @param {Integer} opts.before Only return transactions before this blocklevel
     * @param {module:tezex/AccountApi~getTransactionForAccountOutgoingCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Transactions}
     */
    this.getTransactionForAccountOutgoing = function(account, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'account' is set
      if (account == undefined || account == null) {
        throw "Missing the required parameter 'account' when calling getTransactionForAccountOutgoing";
      }


      var pathParams = {
        'account': account
      };
      var queryParams = {
        'before': opts['before']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Transactions;

      return this.apiClient.callApi(
        '/account/{account}/transactions/outgoing', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
