/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/BlocksAll', 'tezex-models/Block', 'tezex-models/BlockRange', 'tezex-models/Delegation', 'tezex-models/Endorsement', 'tezex-models/BlockOperationsSorted', 'tezex-models/Origination', 'tezex-models/Transaction'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../tezex-models/BlocksAll'), require('../tezex-models/Block'), require('../tezex-models/BlockRange'), require('../tezex-models/Delegation'), require('../tezex-models/Endorsement'), require('../tezex-models/BlockOperationsSorted'), require('../tezex-models/Origination'), require('../tezex-models/Transaction'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.BlockApi = factory(root.TezexApi.ApiClient, root.TezexApi.BlocksAll, root.TezexApi.Block, root.TezexApi.BlockRange, root.TezexApi.Delegation, root.TezexApi.Endorsement, root.TezexApi.BlockOperationsSorted, root.TezexApi.Origination, root.TezexApi.Transaction);
  }
}(this, function(ApiClient, BlocksAll, Block, BlockRange, Delegation, Endorsement, BlockOperationsSorted, Origination, Transaction) {
  'use strict';

  /**
   * Block service.
   * @module tezex/BlockApi
   * @version 0.0.2
   */

  /**
   * Constructs a new BlockApi. 
   * @alias module:tezex/BlockApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the blocksAll operation.
     * @callback module:tezex/BlockApi~blocksAllCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/BlocksAll} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Blocks 
     * Get all Blocks
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Pagination, 200 tx per page max
     * @param {module:tezex-models/String} opts.order ASC or DESC
     * @param {Integer} opts.limit Results per Page
     * @param {module:tezex/BlockApi~blocksAllCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/BlocksAll}
     */
    this.blocksAll = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'page': opts['page'],
        'order': opts['order'],
        'limit': opts['limit']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = BlocksAll;

      return this.apiClient.callApi(
        '/blocks/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the blocksByLevel operation.
     * @callback module:tezex/BlockApi~blocksByLevelCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Block>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Blocks for a specific Level
     * Get all Blocks for a specific Level
     * @param {Number} level The level of the Blocks to retrieve, includes abandoned
     * @param {module:tezex/BlockApi~blocksByLevelCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Block>}
     */
    this.blocksByLevel = function(level, callback) {
      var postBody = null;

      // verify the required parameter 'level' is set
      if (level == undefined || level == null) {
        throw "Missing the required parameter 'level' when calling blocksByLevel";
      }


      var pathParams = {
        'level': level
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Block];

      return this.apiClient.callApi(
        '/blocks/{level}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the blocksByLevelRange operation.
     * @callback module:tezex/BlockApi~blocksByLevelRangeCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/BlockRange} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Blocks for a specific Level-Range
     * Get all Blocks for a specific Level-Range
     * @param {Number} startlevel lowest blocklevel to return
     * @param {Number} stoplevel highest blocklevel to return
     * @param {module:tezex/BlockApi~blocksByLevelRangeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/BlockRange}
     */
    this.blocksByLevelRange = function(startlevel, stoplevel, callback) {
      var postBody = null;

      // verify the required parameter 'startlevel' is set
      if (startlevel == undefined || startlevel == null) {
        throw "Missing the required parameter 'startlevel' when calling blocksByLevelRange";
      }

      // verify the required parameter 'stoplevel' is set
      if (stoplevel == undefined || stoplevel == null) {
        throw "Missing the required parameter 'stoplevel' when calling blocksByLevelRange";
      }


      var pathParams = {
        'startlevel': startlevel,
        'stoplevel': stoplevel
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = BlockRange;

      return this.apiClient.callApi(
        '/blocks/{startlevel}/{stoplevel}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getBlock operation.
     * @callback module:tezex/BlockApi~getBlockCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Block} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Block By Blockhash
     * Get a block by its hash
     * @param {String} blockhash The hash of the Block to retrieve
     * @param {module:tezex/BlockApi~getBlockCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Block}
     */
    this.getBlock = function(blockhash, callback) {
      var postBody = null;

      // verify the required parameter 'blockhash' is set
      if (blockhash == undefined || blockhash == null) {
        throw "Missing the required parameter 'blockhash' when calling getBlock";
      }


      var pathParams = {
        'blockhash': blockhash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Block;

      return this.apiClient.callApi(
        '/block/{blockhash}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getBlockDelegations operation.
     * @callback module:tezex/BlockApi~getBlockDelegationsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Delegation>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Delegations of a Block
     * Get all Delegations of a specific Block
     * @param {String} blockhash Blockhash
     * @param {module:tezex/BlockApi~getBlockDelegationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Delegation>}
     */
    this.getBlockDelegations = function(blockhash, callback) {
      var postBody = null;

      // verify the required parameter 'blockhash' is set
      if (blockhash == undefined || blockhash == null) {
        throw "Missing the required parameter 'blockhash' when calling getBlockDelegations";
      }


      var pathParams = {
        'blockhash': blockhash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Delegation];

      return this.apiClient.callApi(
        '/block/{blockhash}/operations/delegations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getBlockEndorsements operation.
     * @callback module:tezex/BlockApi~getBlockEndorsementsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Endorsement>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Endorsements of a Block
     * Get all Endorsements of a specific Block
     * @param {String} blockhash Blockhash
     * @param {module:tezex/BlockApi~getBlockEndorsementsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Endorsement>}
     */
    this.getBlockEndorsements = function(blockhash, callback) {
      var postBody = null;

      // verify the required parameter 'blockhash' is set
      if (blockhash == undefined || blockhash == null) {
        throw "Missing the required parameter 'blockhash' when calling getBlockEndorsements";
      }


      var pathParams = {
        'blockhash': blockhash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Endorsement];

      return this.apiClient.callApi(
        '/block/{blockhash}/operations/endorsements', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getBlockOperationsSorted operation.
     * @callback module:tezex/BlockApi~getBlockOperationsSortedCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/BlockOperationsSorted} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get operations of a block, sorted
     * Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
     * @param {String} blockhash The hash of the Block to retrieve
     * @param {module:tezex/BlockApi~getBlockOperationsSortedCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/BlockOperationsSorted}
     */
    this.getBlockOperationsSorted = function(blockhash, callback) {
      var postBody = null;

      // verify the required parameter 'blockhash' is set
      if (blockhash == undefined || blockhash == null) {
        throw "Missing the required parameter 'blockhash' when calling getBlockOperationsSorted";
      }


      var pathParams = {
        'blockhash': blockhash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = BlockOperationsSorted;

      return this.apiClient.callApi(
        '/block/{blockhash}/operations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getBlockOriginations operation.
     * @callback module:tezex/BlockApi~getBlockOriginationsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Origination>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Originations of a Block
     * Get all Originations of a spcific Block
     * @param {String} blockhash Blockhash
     * @param {module:tezex/BlockApi~getBlockOriginationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Origination>}
     */
    this.getBlockOriginations = function(blockhash, callback) {
      var postBody = null;

      // verify the required parameter 'blockhash' is set
      if (blockhash == undefined || blockhash == null) {
        throw "Missing the required parameter 'blockhash' when calling getBlockOriginations";
      }


      var pathParams = {
        'blockhash': blockhash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Origination];

      return this.apiClient.callApi(
        '/block/{blockhash}/operations/originations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getBlockTransaction operation.
     * @callback module:tezex/BlockApi~getBlockTransactionCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Transaction>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Transactions of Block
     * Get all Transactions of a spcific Block
     * @param {String} blockhash Blockhash
     * @param {module:tezex/BlockApi~getBlockTransactionCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Transaction>}
     */
    this.getBlockTransaction = function(blockhash, callback) {
      var postBody = null;

      // verify the required parameter 'blockhash' is set
      if (blockhash == undefined || blockhash == null) {
        throw "Missing the required parameter 'blockhash' when calling getBlockTransaction";
      }


      var pathParams = {
        'blockhash': blockhash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Transaction];

      return this.apiClient.callApi(
        '/block/{blockhash}/operations/transactions', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the recentBlocks operation.
     * @callback module:tezex/BlockApi~recentBlocksCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Block>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * returns the last 25 blocks
     * Get all Blocks for a specific Level
     * @param {module:tezex/BlockApi~recentBlocksCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Block>}
     */
    this.recentBlocks = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Block];

      return this.apiClient.callApi(
        '/blocks/recent', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
