/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Delegation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../tezex-models/Delegation'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.DelegationApi = factory(root.TezexApi.ApiClient, root.TezexApi.Delegation);
  }
}(this, function(ApiClient, Delegation) {
  'use strict';

  /**
   * Delegation service.
   * @module tezex/DelegationApi
   * @version 0.0.2
   */

  /**
   * Constructs a new DelegationApi. 
   * @alias module:tezex/DelegationApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getDelegation operation.
     * @callback module:tezex/DelegationApi~getDelegationCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Delegation} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Delegation
     * Get a specific Delegation
     * @param {String} delegationHash The hash of the Origination to retrieve
     * @param {module:tezex/DelegationApi~getDelegationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Delegation}
     */
    this.getDelegation = function(delegationHash, callback) {
      var postBody = null;

      // verify the required parameter 'delegationHash' is set
      if (delegationHash == undefined || delegationHash == null) {
        throw "Missing the required parameter 'delegationHash' when calling getDelegation";
      }


      var pathParams = {
        'delegation_hash': delegationHash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Delegation;

      return this.apiClient.callApi(
        '/delegation/{delegation_hash}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
