/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Endorsement'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../tezex-models/Endorsement'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.EndorsementApi = factory(root.TezexApi.ApiClient, root.TezexApi.Endorsement);
  }
}(this, function(ApiClient, Endorsement) {
  'use strict';

  /**
   * Endorsement service.
   * @module tezex/EndorsementApi
   * @version 0.0.2
   */

  /**
   * Constructs a new EndorsementApi. 
   * @alias module:tezex/EndorsementApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getEndorsement operation.
     * @callback module:tezex/EndorsementApi~getEndorsementCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Endorsement} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Endorsement
     * Get a specific Endorsement
     * @param {String} endorsementHash The hash of the Endorsement to retrieve
     * @param {module:tezex/EndorsementApi~getEndorsementCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Endorsement}
     */
    this.getEndorsement = function(endorsementHash, callback) {
      var postBody = null;

      // verify the required parameter 'endorsementHash' is set
      if (endorsementHash == undefined || endorsementHash == null) {
        throw "Missing the required parameter 'endorsementHash' when calling getEndorsement";
      }


      var pathParams = {
        'endorsement_hash': endorsementHash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Endorsement;

      return this.apiClient.callApi(
        '/endorsement/{endorsement_hash}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getEndorsementForBlock operation.
     * @callback module:tezex/EndorsementApi~getEndorsementForBlockCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Endorsement>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Endorsement
     * Get a specific Endorsement
     * @param {String} blockHash blockhash
     * @param {module:tezex/EndorsementApi~getEndorsementForBlockCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Endorsement>}
     */
    this.getEndorsementForBlock = function(blockHash, callback) {
      var postBody = null;

      // verify the required parameter 'blockHash' is set
      if (blockHash == undefined || blockHash == null) {
        throw "Missing the required parameter 'blockHash' when calling getEndorsementForBlock";
      }


      var pathParams = {
        'block_hash': blockHash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Endorsement];

      return this.apiClient.callApi(
        '/endorsement/for/{block_hash}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
