/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Candlestick', 'tezex-models/Ticker'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../tezex-models/Candlestick'), require('../tezex-models/Ticker'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.MarketApi = factory(root.TezexApi.ApiClient, root.TezexApi.Candlestick, root.TezexApi.Ticker);
  }
}(this, function(ApiClient, Candlestick, Ticker) {
  'use strict';

  /**
   * Market service.
   * @module tezex/MarketApi
   * @version 0.0.2
   */

  /**
   * Constructs a new MarketApi. 
   * @alias module:tezex/MarketApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the candlestick operation.
     * @callback module:tezex/MarketApi~candlestickCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Candlestick>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Candlestick Data
     * Returns CandleStick Prices
     * @param {String} denominator which currency
     * @param {String} numerator to which currency
     * @param {String} period Timeframe of one candle
     * @param {module:tezex/MarketApi~candlestickCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Candlestick>}
     */
    this.candlestick = function(denominator, numerator, period, callback) {
      var postBody = null;

      // verify the required parameter 'denominator' is set
      if (denominator == undefined || denominator == null) {
        throw "Missing the required parameter 'denominator' when calling candlestick";
      }

      // verify the required parameter 'numerator' is set
      if (numerator == undefined || numerator == null) {
        throw "Missing the required parameter 'numerator' when calling candlestick";
      }

      // verify the required parameter 'period' is set
      if (period == undefined || period == null) {
        throw "Missing the required parameter 'period' when calling candlestick";
      }


      var pathParams = {
        'denominator': denominator,
        'numerator': numerator,
        'period': period
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Candlestick];

      return this.apiClient.callApi(
        '/price/{denominator}/{numerator}/{period}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ticker operation.
     * @callback module:tezex/MarketApi~tickerCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Ticker} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Ticker for a specific Currency
     * Returns BTC, USD, EUR and CNY Prices
     * @param {String} numerator The level of the Blocks to retrieve
     * @param {module:tezex/MarketApi~tickerCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Ticker}
     */
    this.ticker = function(numerator, callback) {
      var postBody = null;

      // verify the required parameter 'numerator' is set
      if (numerator == undefined || numerator == null) {
        throw "Missing the required parameter 'numerator' when calling ticker";
      }


      var pathParams = {
        'numerator': numerator
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Ticker;

      return this.apiClient.callApi(
        '/ticker/{numerator}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
