/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Stats', 'tezex-models/StatsOverview'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../tezex-models/Stats'), require('../tezex-models/StatsOverview'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.StatsApi = factory(root.TezexApi.ApiClient, root.TezexApi.Stats, root.TezexApi.StatsOverview);
  }
}(this, function(ApiClient, Stats, StatsOverview) {
  'use strict';

  /**
   * Stats service.
   * @module tezex/StatsApi
   * @version 0.0.2
   */

  /**
   * Constructs a new StatsApi. 
   * @alias module:tezex/StatsApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getStatistics operation.
     * @callback module:tezex/StatsApi~getStatisticsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Stats>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Statistics
     * Get Statistics
     * @param {String} group Block, Transaction, etc
     * @param {String} stat 
     * @param {String} period 
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startTime 
     * @param {Date} opts.endTime 
     * @param {module:tezex/StatsApi~getStatisticsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Stats>}
     */
    this.getStatistics = function(group, stat, period, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'group' is set
      if (group == undefined || group == null) {
        throw "Missing the required parameter 'group' when calling getStatistics";
      }

      // verify the required parameter 'stat' is set
      if (stat == undefined || stat == null) {
        throw "Missing the required parameter 'stat' when calling getStatistics";
      }

      // verify the required parameter 'period' is set
      if (period == undefined || period == null) {
        throw "Missing the required parameter 'period' when calling getStatistics";
      }


      var pathParams = {
        'group': group,
        'stat': stat,
        'period': period
      };
      var queryParams = {
        'start_time': opts['startTime'],
        'end_time': opts['endTime']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Stats];

      return this.apiClient.callApi(
        '/stats/{group}/{stat}/{period}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getStatsOverview operation.
     * @callback module:tezex/StatsApi~getStatsOverviewCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/StatsOverview} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns some basic Info
     * @param {module:tezex/StatsApi~getStatsOverviewCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/StatsOverview}
     */
    this.getStatsOverview = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = StatsOverview;

      return this.apiClient.callApi(
        '/stats/overview', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
