/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Transaction', 'tezex-models/TransactionRange'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../tezex-models/Transaction'), require('../tezex-models/TransactionRange'));
  } else {
    // Browser globals (root is window)
    if (!root.TezexApi) {
      root.TezexApi = {};
    }
    root.TezexApi.TransactionApi = factory(root.TezexApi.ApiClient, root.TezexApi.Transaction, root.TezexApi.TransactionRange);
  }
}(this, function(ApiClient, Transaction, TransactionRange) {
  'use strict';

  /**
   * Transaction service.
   * @module tezex/TransactionApi
   * @version 0.0.2
   */

  /**
   * Constructs a new TransactionApi. 
   * @alias module:tezex/TransactionApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getTransaction operation.
     * @callback module:tezex/TransactionApi~getTransactionCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/Transaction} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Transaction
     * Get a specific Transaction
     * @param {String} transactionHash The hash of the Transaction to retrieve
     * @param {module:tezex/TransactionApi~getTransactionCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/Transaction}
     */
    this.getTransaction = function(transactionHash, callback) {
      var postBody = null;

      // verify the required parameter 'transactionHash' is set
      if (transactionHash == undefined || transactionHash == null) {
        throw "Missing the required parameter 'transactionHash' when calling getTransaction";
      }


      var pathParams = {
        'transaction_hash': transactionHash
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = Transaction;

      return this.apiClient.callApi(
        '/transaction/{transaction_hash}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getTransactionsRecent operation.
     * @callback module:tezex/TransactionApi~getTransactionsRecentCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:tezex-models/Transaction>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns the last 50 Transactions
     * @param {module:tezex/TransactionApi~getTransactionsRecentCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:tezex-models/Transaction>}
     */
    this.getTransactionsRecent = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = [Transaction];

      return this.apiClient.callApi(
        '/transactions/recent', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the transactionsAll operation.
     * @callback module:tezex/TransactionApi~transactionsAllCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/TransactionRange} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Transactions
     * Get all Transactions
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Pagination, 200 tx per page max
     * @param {module:tezex-models/String} opts.order ASC or DESC
     * @param {Integer} opts.limit Results per Page
     * @param {module:tezex/TransactionApi~transactionsAllCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/TransactionRange}
     */
    this.transactionsAll = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'page': opts['page'],
        'order': opts['order'],
        'limit': opts['limit']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = TransactionRange;

      return this.apiClient.callApi(
        '/transactions/all', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the transactionsByLevelRange operation.
     * @callback module:tezex/TransactionApi~transactionsByLevelRangeCallback
     * @param {String} error Error message, if any.
     * @param {module:tezex-models/TransactionRange} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get All Transactions for a specific Level-Range
     * Get all Transactions for a specific Level-Range
     * @param {Number} startlevel lowest blocklevel to return
     * @param {Number} stoplevel highest blocklevel to return
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Pagination, 200 tx per page max
     * @param {module:tezex-models/String} opts.order ASC or DESC
     * @param {Integer} opts.limit Results per Page
     * @param {module:tezex/TransactionApi~transactionsByLevelRangeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:tezex-models/TransactionRange}
     */
    this.transactionsByLevelRange = function(startlevel, stoplevel, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'startlevel' is set
      if (startlevel == undefined || startlevel == null) {
        throw "Missing the required parameter 'startlevel' when calling transactionsByLevelRange";
      }

      // verify the required parameter 'stoplevel' is set
      if (stoplevel == undefined || stoplevel == null) {
        throw "Missing the required parameter 'stoplevel' when calling transactionsByLevelRange";
      }


      var pathParams = {
        'startlevel': startlevel,
        'stoplevel': stoplevel
      };
      var queryParams = {
        'page': opts['page'],
        'order': opts['order'],
        'limit': opts['limit']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/xml', 'application/json'];
      var returnType = TransactionRange;

      return this.apiClient.callApi(
        '/transactions/{startlevel}/{stoplevel}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
