/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Tezex api client);
  }
}(this, function(expect, Tezex api client) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Tezex api client.Account();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Account', function() {
    it('should create an instance of Account', function() {
      // uncomment below and update the code to test Account
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be.a(Tezex api client.Account);
    });

    it('should have the property address (base name: "address")', function() {
      // uncomment below and update the code to test the property address
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property operationCount (base name: "operation_count")', function() {
      // uncomment below and update the code to test the property operationCount
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property sentTransactionCount (base name: "sent_transaction_count")', function() {
      // uncomment below and update the code to test the property sentTransactionCount
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property recvTransactionCount (base name: "recv_transaction_count")', function() {
      // uncomment below and update the code to test the property recvTransactionCount
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property originationCount (base name: "origination_count")', function() {
      // uncomment below and update the code to test the property originationCount
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property delegationCount (base name: "delegation_count")', function() {
      // uncomment below and update the code to test the property delegationCount
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property delegatedCount (base name: "delegated_count")', function() {
      // uncomment below and update the code to test the property delegatedCount
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property endorsementCount (base name: "endorsement_count")', function() {
      // uncomment below and update the code to test the property endorsementCount
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property firstSeen (base name: "first_seen")', function() {
      // uncomment below and update the code to test the property firstSeen
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property lastSeen (base name: "last_seen")', function() {
      // uncomment below and update the code to test the property lastSeen
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property balance (base name: "balance")', function() {
      // uncomment below and update the code to test the property balance
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property totalSent (base name: "total_sent")', function() {
      // uncomment below and update the code to test the property totalSent
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property totalReceived (base name: "total_received")', function() {
      // uncomment below and update the code to test the property totalReceived
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property bakedBlocks (base name: "baked_blocks")', function() {
      // uncomment below and update the code to test the property bakedBlocks
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

    it('should have the property imageUrl (base name: "image_url")', function() {
      // uncomment below and update the code to test the property imageUrl
      //var instane = new Tezex api client.Account();
      //expect(instance).to.be();
    });

  });

}));
