/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Tezex api client);
  }
}(this, function(expect, Tezex api client) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Tezex api client.Block();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Block', function() {
    it('should create an instance of Block', function() {
      // uncomment below and update the code to test Block
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be.a(Tezex api client.Block);
    });

    it('should have the property hash (base name: "hash")', function() {
      // uncomment below and update the code to test the property hash
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property netId (base name: "net_id")', function() {
      // uncomment below and update the code to test the property netId
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property protocol (base name: "protocol")', function() {
      // uncomment below and update the code to test the property protocol
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property level (base name: "level")', function() {
      // uncomment below and update the code to test the property level
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property proto (base name: "proto")', function() {
      // uncomment below and update the code to test the property proto
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property successors (base name: "successors")', function() {
      // uncomment below and update the code to test the property successors
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property predecessor (base name: "predecessor")', function() {
      // uncomment below and update the code to test the property predecessor
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property time (base name: "time")', function() {
      // uncomment below and update the code to test the property time
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property validationPass (base name: "validation_pass")', function() {
      // uncomment below and update the code to test the property validationPass
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property data (base name: "data")', function() {
      // uncomment below and update the code to test the property data
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property chainStatus (base name: "chain_status")', function() {
      // uncomment below and update the code to test the property chainStatus
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property operationsCount (base name: "operations_count")', function() {
      // uncomment below and update the code to test the property operationsCount
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property operationsHash (base name: "operations_hash")', function() {
      // uncomment below and update the code to test the property operationsHash
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property baker (base name: "baker")', function() {
      // uncomment below and update the code to test the property baker
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property seedNonceHash (base name: "seed_nonce_hash")', function() {
      // uncomment below and update the code to test the property seedNonceHash
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property proofOfWorkNonce (base name: "proof_of_work_nonce")', function() {
      // uncomment below and update the code to test the property proofOfWorkNonce
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property signature (base name: "signature")', function() {
      // uncomment below and update the code to test the property signature
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property priority (base name: "priority")', function() {
      // uncomment below and update the code to test the property priority
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property operationCount (base name: "operation_count")', function() {
      // uncomment below and update the code to test the property operationCount
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property totalFee (base name: "total_fee")', function() {
      // uncomment below and update the code to test the property totalFee
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

    it('should have the property operations (base name: "operations")', function() {
      // uncomment below and update the code to test the property operations
      //var instane = new Tezex api client.Block();
      //expect(instance).to.be();
    });

  });

}));
