/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Tezex api client);
  }
}(this, function(expect, Tezex api client) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Tezex api client.OriginationOperation();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('OriginationOperation', function() {
    it('should create an instance of OriginationOperation', function() {
      // uncomment below and update the code to test OriginationOperation
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be.a(Tezex api client.OriginationOperation);
    });

    it('should have the property kind (base name: "kind")', function() {
      // uncomment below and update the code to test the property kind
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

    it('should have the property managerPubkey (base name: "manager_pubkey")', function() {
      // uncomment below and update the code to test the property managerPubkey
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

    it('should have the property balance (base name: "balance")', function() {
      // uncomment below and update the code to test the property balance
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

    it('should have the property spendable (base name: "spendable")', function() {
      // uncomment below and update the code to test the property spendable
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

    it('should have the property delegateable (base name: "delegateable")', function() {
      // uncomment below and update the code to test the property delegateable
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

    it('should have the property delegate (base name: "delegate")', function() {
      // uncomment below and update the code to test the property delegate
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

    it('should have the property script (base name: "script")', function() {
      // uncomment below and update the code to test the property script
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

    it('should have the property storage (base name: "storage")', function() {
      // uncomment below and update the code to test the property storage
      //var instane = new Tezex api client.OriginationOperation();
      //expect(instance).to.be();
    });

  });

}));
