/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Tezex api client);
  }
}(this, function(expect, Tezex api client) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Tezex api client.StatsOverview();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StatsOverview', function() {
    it('should create an instance of StatsOverview', function() {
      // uncomment below and update the code to test StatsOverview
      //var instane = new Tezex api client.StatsOverview();
      //expect(instance).to.be.a(Tezex api client.StatsOverview);
    });

    it('should have the property priceUsd (base name: "price_usd")', function() {
      // uncomment below and update the code to test the property priceUsd
      //var instane = new Tezex api client.StatsOverview();
      //expect(instance).to.be();
    });

    it('should have the property priceBtc (base name: "price_btc")', function() {
      // uncomment below and update the code to test the property priceBtc
      //var instane = new Tezex api client.StatsOverview();
      //expect(instance).to.be();
    });

    it('should have the property blockTime (base name: "block_time")', function() {
      // uncomment below and update the code to test the property blockTime
      //var instane = new Tezex api client.StatsOverview();
      //expect(instance).to.be();
    });

    it('should have the property priority (base name: "priority")', function() {
      // uncomment below and update the code to test the property priority
      //var instane = new Tezex api client.StatsOverview();
      //expect(instance).to.be();
    });

  });

}));
