/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'tezex-models/Account', 'tezex-models/Block', 'tezex-models/BlockOperationsSorted', 'tezex-models/BlockRange', 'tezex-models/BlocksAll', 'tezex-models/Candlestick', 'tezex-models/ChainStatus', 'tezex-models/Delegation', 'tezex-models/Endorsement', 'tezex-models/Level', 'tezex-models/NetworkInfo', 'tezex-models/Operation', 'tezex-models/Origination', 'tezex-models/OriginationOperation', 'tezex-models/Stats', 'tezex-models/StatsOverview', 'tezex-models/TezosScript', 'tezex-models/Ticker', 'tezex-models/Transaction', 'tezex-models/TransactionOperation', 'tezex-models/TransactionRange', 'tezex-models/Transactions', 'tezex/AccountApi', 'tezex/BlockApi', 'tezex/BlockchainApi', 'tezex/DelegationApi', 'tezex/EndorsementApi', 'tezex/MarketApi', 'tezex/NetworkApi', 'tezex/OperationApi', 'tezex/OriginationApi', 'tezex/StatsApi', 'tezex/TransactionApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./tezex-models/Account'), require('./tezex-models/Block'), require('./tezex-models/BlockOperationsSorted'), require('./tezex-models/BlockRange'), require('./tezex-models/BlocksAll'), require('./tezex-models/Candlestick'), require('./tezex-models/ChainStatus'), require('./tezex-models/Delegation'), require('./tezex-models/Endorsement'), require('./tezex-models/Level'), require('./tezex-models/NetworkInfo'), require('./tezex-models/Operation'), require('./tezex-models/Origination'), require('./tezex-models/OriginationOperation'), require('./tezex-models/Stats'), require('./tezex-models/StatsOverview'), require('./tezex-models/TezosScript'), require('./tezex-models/Ticker'), require('./tezex-models/Transaction'), require('./tezex-models/TransactionOperation'), require('./tezex-models/TransactionRange'), require('./tezex-models/Transactions'), require('./tezex/AccountApi'), require('./tezex/BlockApi'), require('./tezex/BlockchainApi'), require('./tezex/DelegationApi'), require('./tezex/EndorsementApi'), require('./tezex/MarketApi'), require('./tezex/NetworkApi'), require('./tezex/OperationApi'), require('./tezex/OriginationApi'), require('./tezex/StatsApi'), require('./tezex/TransactionApi'));
  }
}(function(ApiClient, Account, Block, BlockOperationsSorted, BlockRange, BlocksAll, Candlestick, ChainStatus, Delegation, Endorsement, Level, NetworkInfo, Operation, Origination, OriginationOperation, Stats, StatsOverview, TezosScript, Ticker, Transaction, TransactionOperation, TransactionRange, Transactions, AccountApi, BlockApi, BlockchainApi, DelegationApi, EndorsementApi, MarketApi, NetworkApi, OperationApi, OriginationApi, StatsApi, TransactionApi) {
  'use strict';

  /**
   * BETA_Tezos_API_this_may_change_frequently.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var TezexApi = require('index'); // See note below*.
   * var xxxSvc = new TezexApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new TezexApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new TezexApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new TezexApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 0.0.2
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Account model constructor.
     * @property {module:tezex-models/Account}
     */
    Account: Account,
    /**
     * The Block model constructor.
     * @property {module:tezex-models/Block}
     */
    Block: Block,
    /**
     * The BlockOperationsSorted model constructor.
     * @property {module:tezex-models/BlockOperationsSorted}
     */
    BlockOperationsSorted: BlockOperationsSorted,
    /**
     * The BlockRange model constructor.
     * @property {module:tezex-models/BlockRange}
     */
    BlockRange: BlockRange,
    /**
     * The BlocksAll model constructor.
     * @property {module:tezex-models/BlocksAll}
     */
    BlocksAll: BlocksAll,
    /**
     * The Candlestick model constructor.
     * @property {module:tezex-models/Candlestick}
     */
    Candlestick: Candlestick,
    /**
     * The ChainStatus model constructor.
     * @property {module:tezex-models/ChainStatus}
     */
    ChainStatus: ChainStatus,
    /**
     * The Delegation model constructor.
     * @property {module:tezex-models/Delegation}
     */
    Delegation: Delegation,
    /**
     * The Endorsement model constructor.
     * @property {module:tezex-models/Endorsement}
     */
    Endorsement: Endorsement,
    /**
     * The Level model constructor.
     * @property {module:tezex-models/Level}
     */
    Level: Level,
    /**
     * The NetworkInfo model constructor.
     * @property {module:tezex-models/NetworkInfo}
     */
    NetworkInfo: NetworkInfo,
    /**
     * The Operation model constructor.
     * @property {module:tezex-models/Operation}
     */
    Operation: Operation,
    /**
     * The Origination model constructor.
     * @property {module:tezex-models/Origination}
     */
    Origination: Origination,
    /**
     * The OriginationOperation model constructor.
     * @property {module:tezex-models/OriginationOperation}
     */
    OriginationOperation: OriginationOperation,
    /**
     * The Stats model constructor.
     * @property {module:tezex-models/Stats}
     */
    Stats: Stats,
    /**
     * The StatsOverview model constructor.
     * @property {module:tezex-models/StatsOverview}
     */
    StatsOverview: StatsOverview,
    /**
     * The TezosScript model constructor.
     * @property {module:tezex-models/TezosScript}
     */
    TezosScript: TezosScript,
    /**
     * The Ticker model constructor.
     * @property {module:tezex-models/Ticker}
     */
    Ticker: Ticker,
    /**
     * The Transaction model constructor.
     * @property {module:tezex-models/Transaction}
     */
    Transaction: Transaction,
    /**
     * The TransactionOperation model constructor.
     * @property {module:tezex-models/TransactionOperation}
     */
    TransactionOperation: TransactionOperation,
    /**
     * The TransactionRange model constructor.
     * @property {module:tezex-models/TransactionRange}
     */
    TransactionRange: TransactionRange,
    /**
     * The Transactions model constructor.
     * @property {module:tezex-models/Transactions}
     */
    Transactions: Transactions,
    /**
     * The AccountApi service constructor.
     * @property {module:tezex/AccountApi}
     */
    AccountApi: AccountApi,
    /**
     * The BlockApi service constructor.
     * @property {module:tezex/BlockApi}
     */
    BlockApi: BlockApi,
    /**
     * The BlockchainApi service constructor.
     * @property {module:tezex/BlockchainApi}
     */
    BlockchainApi: BlockchainApi,
    /**
     * The DelegationApi service constructor.
     * @property {module:tezex/DelegationApi}
     */
    DelegationApi: DelegationApi,
    /**
     * The EndorsementApi service constructor.
     * @property {module:tezex/EndorsementApi}
     */
    EndorsementApi: EndorsementApi,
    /**
     * The MarketApi service constructor.
     * @property {module:tezex/MarketApi}
     */
    MarketApi: MarketApi,
    /**
     * The NetworkApi service constructor.
     * @property {module:tezex/NetworkApi}
     */
    NetworkApi: NetworkApi,
    /**
     * The OperationApi service constructor.
     * @property {module:tezex/OperationApi}
     */
    OperationApi: OperationApi,
    /**
     * The OriginationApi service constructor.
     * @property {module:tezex/OriginationApi}
     */
    OriginationApi: OriginationApi,
    /**
     * The StatsApi service constructor.
     * @property {module:tezex/StatsApi}
     */
    StatsApi: StatsApi,
    /**
     * The TransactionApi service constructor.
     * @property {module:tezex/TransactionApi}
     */
    TransactionApi: TransactionApi
  };

  return exports;
}));
